# FutbolEmotionsPlaywrightJava

./: .classpath  .project  pom.xml
src/main/java/com/POMManger/: PageObjectManager.java
src/main/java/com/Utills/: ConfigurationReader.java  FileReaderManger.java
src/main/java/com/pages/: LoginPage.java  SearchProducts.java
src/main/java/com/playwrightBase/: PlaywrightBase.java
src/test/java/com/StepDefnitions/: Steps.java
src/test/java/com/TestRunner/: Runner.java
src/test/resources/com/: config.properties
src/test/resources/com/LoginFeature/: LoginFunctions.feature
